PORT=5000
MONGODB_URI= 'mongodb+srv://clementwa01:kkszUM3NUu4NYrJO@cluster0.tjxzo2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

